APP_ENV=dev

PROJECT_PORT=80

DB_CONNECTION=pgsql
DB_HOST=db
DB_PORT=5432
DB_DATABASE=db_sio
DB_USERNAME=sio
DB_PASSWORD=sio
DATABASE_URL="pgsql://sio:sio@db:5432/db_sio?serverVersion=15&charset=utf8"

MEMCACHED_HOST=127.0.0.1
